<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arrays/dynamic_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6d7afca459d12bc10bbe44fea856489.html">arrays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dynamic_array.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _DYNAMIC_ARRAY</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _DYNAMIC_ARRAY</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="dynamic__array_8h.html#a2a48170cbf2f9c994beb8e10ba9ca31b">    4</a></span><span class="preprocessor">#define DYNAMIC_ARRAY_INITIAL_CAPACITY 10</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">    8</a></span>        <a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">    9</a></span>        <a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">   10</a></span>    <span class="keywordtype">double</span> * <a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>} <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>;</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">   14</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">   15</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *<a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[50];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Constructors / Destructors ************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a55b6724a200c291efb5395c19260064c">DynamicArray_destroy</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* Getters / Setters *********************************************************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a328e2677758bb7cb2493172591098da3">DynamicArray_set</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a766126a804db2cfb0b72b5ec8962a5bb">DynamicArray_get</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#a4bacc2e814c1442aab093215c607b80c">DynamicArray_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Printing ******************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">char</span> * <a class="code hl_function" href="dynamic__array_8h.html#ae509e9428a0dbbeb673a34353ec65430">DynamicArray_to_string</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a78c6fe8da34c35f72ecb947e1dbc1c2c">DynamicArray_print_debug_info</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Operations ****************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a00dff181abb4a6116b7f1b2c2b07c98c">DynamicArray_push</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a94653dac289bc0254dc4edcfc37ebb59">DynamicArray_push_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a66fd454e1055ccf02e1128b53cd15ae8">DynamicArray_pop</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a47dcc39236b6da4be364c9b622cddbca">DynamicArray_pop_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#aae6b1c09f980b2fd009733a35cf717e7">DynamicArray_map</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span> (*) (<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* EXERCISES: ********************************************************/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a> ( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> step);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a80ddd27ffd9f8b8ad04b8fb957dfa764">DynamicArray_subarray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adynamic__array_8h_html_a00dff181abb4a6116b7f1b2c2b07c98c"><div class="ttname"><a href="dynamic__array_8h.html#a00dff181abb4a6116b7f1b2c2b07c98c">DynamicArray_push</a></div><div class="ttdeci">void DynamicArray_push(DynamicArray *, double)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00138">dynamic_array.c:138</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a02ed6bdf7f1a3aa8eb8cd69171d05723"><div class="ttname"><a href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a></div><div class="ttdeci">static int num_allocated</div><div class="ttdef"><b>Definition</b> <a href="#l00014">dynamic_array.h:14</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a254972577b5919d7341d14137e3bd13b"><div class="ttname"><a href="dynamic__array_8h.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a></div><div class="ttdeci">double DynamicArray_last(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00257">dynamic_array.c:257</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a2644ec497ffb92d0e2bae70f031218e0"><div class="ttname"><a href="dynamic__array_8h.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a></div><div class="ttdeci">double DynamicArray_sum(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00248">dynamic_array.c:248</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a309868dc2da333977a4f87bdd172f5a9"><div class="ttname"><a href="dynamic__array_8h.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a></div><div class="ttdeci">double DynamicArray_first(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00264">dynamic_array.c:264</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a328e2677758bb7cb2493172591098da3"><div class="ttname"><a href="dynamic__array_8h.html#a328e2677758bb7cb2493172591098da3">DynamicArray_set</a></div><div class="ttdeci">void DynamicArray_set(DynamicArray *, int, double)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00115">dynamic_array.c:115</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a38dff5733385ba8169f9242a5c3ff377"><div class="ttname"><a href="dynamic__array_8h.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a></div><div class="ttdeci">DynamicArray * DynamicArray_take(const DynamicArray *da, int n)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00322">dynamic_array.c:322</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a47dcc39236b6da4be364c9b622cddbca"><div class="ttname"><a href="dynamic__array_8h.html#a47dcc39236b6da4be364c9b622cddbca">DynamicArray_pop_front</a></div><div class="ttdeci">double DynamicArray_pop_front(DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00159">dynamic_array.c:159</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a49537bc6eb3aa7333edaed42e2e9d9e1"><div class="ttname"><a href="dynamic__array_8h.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a></div><div class="ttdeci">DynamicArray * DynamicArray_copy(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00271">dynamic_array.c:271</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a4bacc2e814c1442aab093215c607b80c"><div class="ttname"><a href="dynamic__array_8h.html#a4bacc2e814c1442aab093215c607b80c">DynamicArray_size</a></div><div class="ttdeci">int DynamicArray_size(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00071">dynamic_array.c:71</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a5578008410fbef89cdb57d8a2f110ee8"><div class="ttname"><a href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a></div><div class="ttdeci">static DynamicArray * arrays[50]</div><div class="ttdef"><b>Definition</b> <a href="#l00015">dynamic_array.h:15</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a55b6724a200c291efb5395c19260064c"><div class="ttname"><a href="dynamic__array_8h.html#a55b6724a200c291efb5395c19260064c">DynamicArray_destroy</a></div><div class="ttdeci">void DynamicArray_destroy(DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00064">dynamic_array.c:64</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a57bad7d205d52ae3070ec97fe40f9d07"><div class="ttname"><a href="dynamic__array_8h.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a></div><div class="ttdeci">void DynamicArray_destroy_all()</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00340">dynamic_array.c:340</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a66fd454e1055ccf02e1128b53cd15ae8"><div class="ttname"><a href="dynamic__array_8h.html#a66fd454e1055ccf02e1128b53cd15ae8">DynamicArray_pop</a></div><div class="ttdeci">double DynamicArray_pop(DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00151">dynamic_array.c:151</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a683d88d5893f2b077ee24624f22ead64"><div class="ttname"><a href="dynamic__array_8h.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a></div><div class="ttdeci">int DynamicArray_num_arrays()</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00356">dynamic_array.c:356</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a766126a804db2cfb0b72b5ec8962a5bb"><div class="ttname"><a href="dynamic__array_8h.html#a766126a804db2cfb0b72b5ec8962a5bb">DynamicArray_get</a></div><div class="ttdeci">double DynamicArray_get(const DynamicArray *, int)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00128">dynamic_array.c:128</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a78c6fe8da34c35f72ecb947e1dbc1c2c"><div class="ttname"><a href="dynamic__array_8h.html#a78c6fe8da34c35f72ecb947e1dbc1c2c">DynamicArray_print_debug_info</a></div><div class="ttdeci">void DynamicArray_print_debug_info(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00101">dynamic_array.c:101</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a80ddd27ffd9f8b8ad04b8fb957dfa764"><div class="ttname"><a href="dynamic__array_8h.html#a80ddd27ffd9f8b8ad04b8fb957dfa764">DynamicArray_subarray</a></div><div class="ttdeci">DynamicArray * DynamicArray_subarray(DynamicArray *, int, int)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00175">dynamic_array.c:175</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a8d67d402d22c2fd1fb7412f4da2ec47a"><div class="ttname"><a href="dynamic__array_8h.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a></div><div class="ttdeci">DynamicArray * DynamicArray_concat(const DynamicArray *a, const DynamicArray *b)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00300">dynamic_array.c:300</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a94653dac289bc0254dc4edcfc37ebb59"><div class="ttname"><a href="dynamic__array_8h.html#a94653dac289bc0254dc4edcfc37ebb59">DynamicArray_push_front</a></div><div class="ttdeci">void DynamicArray_push_front(DynamicArray *, double)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00142">dynamic_array.c:142</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a9ca619844f3a7b526159e915a0185eec"><div class="ttname"><a href="dynamic__array_8h.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a></div><div class="ttdeci">double DynamicArray_max(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00203">dynamic_array.c:203</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a9fb6a16d27b876474db2ae1f2233eb24"><div class="ttname"><a href="dynamic__array_8h.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a></div><div class="ttdeci">DynamicArray * DynamicArray_range(double a, double b, double step)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00288">dynamic_array.c:288</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_aae6b1c09f980b2fd009733a35cf717e7"><div class="ttname"><a href="dynamic__array_8h.html#aae6b1c09f980b2fd009733a35cf717e7">DynamicArray_map</a></div><div class="ttdeci">DynamicArray * DynamicArray_map(const DynamicArray *, double(*)(double))</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00166">dynamic_array.c:166</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_adce88c072cabe76619e8fdeab7cd817a"><div class="ttname"><a href="dynamic__array_8h.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a></div><div class="ttdeci">double DynamicArray_mean(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00213">dynamic_array.c:213</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_ae0ce4b19ab817855031d7c92b1ba6d50"><div class="ttname"><a href="dynamic__array_8h.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a></div><div class="ttdeci">double DynamicArray_median(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00227">dynamic_array.c:227</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_ae509e9428a0dbbeb673a34353ec65430"><div class="ttname"><a href="dynamic__array_8h.html#ae509e9428a0dbbeb673a34353ec65430">DynamicArray_to_string</a></div><div class="ttdeci">char * DynamicArray_to_string(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00076">dynamic_array.c:76</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_ae877c30c4fbf351301dda0e0f2b7d202"><div class="ttname"><a href="dynamic__array_8h.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a></div><div class="ttdeci">DynamicArray * DynamicArray_new(void)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00051">dynamic_array.c:51</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_aeaf21baed208eb4e44b5fe5786ad2941"><div class="ttname"><a href="dynamic__array_8h.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a></div><div class="ttdeci">double DynamicArray_min(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00193">dynamic_array.c:193</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_af27829c6a89271b56de208a5253cf96d"><div class="ttname"><a href="dynamic__array_8h.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a></div><div class="ttdeci">int DynamicArray_is_valid(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00349">dynamic_array.c:349</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition</b> <a href="#l00006">dynamic_array.h:6</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_a6ebcfc848725f65d33afc581bedb4e3b"><div class="ttname"><a href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">DynamicArray::buffer</a></div><div class="ttdeci">double * buffer</div><div class="ttdef"><b>Definition</b> <a href="#l00010">dynamic_array.h:10</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_abce9f5dc9c83f2639b72024fdee5d388"><div class="ttname"><a href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">DynamicArray::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition</b> <a href="#l00009">dynamic_array.h:9</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_adbe66a087ac3fd4a5b0566f64ca2d12b"><div class="ttname"><a href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">DynamicArray::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition</b> <a href="#l00007">dynamic_array.h:7</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_af17b5de4074fb8cec910e0949474a81b"><div class="ttname"><a href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">DynamicArray::origin</a></div><div class="ttdeci">int origin</div><div class="ttdef"><b>Definition</b> <a href="#l00008">dynamic_array.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
