<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arrays/dynamic_array.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6d7afca459d12bc10bbe44fea856489.html">arrays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dynamic_array.c</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__array_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__array_8h.html">dynamic_array.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* private functions *********************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Position in the buffer of the array element at position index */</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">   11</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> index ) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> index + da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Position of the element at buffer position &#39;offset&#39; */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a4640b7241687e627f06fe5109e2098fb">   16</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#a4640b7241687e627f06fe5109e2098fb">offset_to_index</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> offset ) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> offset - da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Non-zero if and only if offset lies ouside the buffer */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a7a8a5fb22277e302aad1eac688c6dc09">   21</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#a7a8a5fb22277e302aad1eac688c6dc09">out_of_buffer</a> ( <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> offset ) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> offset &lt; 0 || offset &gt;= da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Makes a new buffer that is twice the size of the old buffer,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   copies the old information into the new buffer, and deletes</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   the old buffer */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a7f382628dc70cf8a74eb940bd897cabb">   28</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a7f382628dc70cf8a74eb940bd897cabb">extend_buffer</a> ( <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> * temp = (<span class="keywordtype">double</span> *) calloc ( 2 * da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> new_origin = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a> - (da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> - da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>)/2,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>           new_end = new_origin + (da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> - da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        temp[new_origin+i] = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    free(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> = temp;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a> = 2 * da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a> = new_origin;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = new_end;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* public functions **********************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">   51</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = (<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a> = <a class="code hl_define" href="dynamic__array_8h.html#a2a48170cbf2f9c994beb8e10ba9ca31b">DYNAMIC_ARRAY_INITIAL_CAPACITY</a>;    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> = (<span class="keywordtype">double</span> *) calloc ( da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) ); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a> = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a> / 2;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[<a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>] = da;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>++;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> da;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    free(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> = NULL;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>--;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">   71</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> - da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">   76</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">char</span> * str = (<span class="keywordtype">char</span> *) calloc (20,<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da)),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>         temp[20];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> j = 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    str[0] = <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i &lt; <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i) == 0 ) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            snprintf ( temp, 20, <span class="stringliteral">&quot;0&quot;</span> );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            snprintf ( temp, 20, <span class="stringliteral">&quot;%.5lf&quot;</span>, <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i) ); </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> ( i &lt; <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) - 1 ) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            sprintf( str + j, <span class="stringliteral">&quot;%s,&quot;</span>, temp);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            j += strlen(temp) + 1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            sprintf( str + j, <span class="stringliteral">&quot;%s&quot;</span>, temp);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            j += strlen(temp);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    str[j] = <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> str;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a87998d375ff273a52a3e826a006f71a0">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a87998d375ff273a52a3e826a006f71a0">DynamicArray_print_debug_info</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">char</span> * s = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(da);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    printf ( <span class="stringliteral">&quot;  %s\n&quot;</span>, s);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    printf ( <span class="stringliteral">&quot;  capacity: %d\n  origin: %d\n  end: %d\n  size: %d\n\n&quot;</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>, </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    free(s);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert ( index &gt;= 0 );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">while</span> ( <a class="code hl_function" href="dynamic__array_8c.html#a7a8a5fb22277e302aad1eac688c6dc09">out_of_buffer</a>(da, <a class="code hl_function" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a>(da, index) ) ) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="dynamic__array_8c.html#a7f382628dc70cf8a74eb940bd897cabb">extend_buffer</a>(da);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>[<a class="code hl_function" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a>(da, index)] = value;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> ( index &gt;= <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) ) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = <a class="code hl_function" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a>(da,index+1);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">  128</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    assert ( index &gt;= 0 );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> ( index &gt;= <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) ) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>[<a class="code hl_function" href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a>(da,index)];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">double</span> value ) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da), value );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a5b02fafc764810b0b44b3dc7f01c676e">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a5b02fafc764810b0b44b3dc7f01c676e">DynamicArray_push_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">double</span> value) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">while</span> ( da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a> == 0 ) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="dynamic__array_8c.html#a7f382628dc70cf8a74eb940bd897cabb">extend_buffer</a>(da);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>--;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da,0,value);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">  151</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    assert(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">double</span> value = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da)-1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da)-1, 0.0);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>--;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">  159</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    assert(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">double</span> value = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, 0);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>++;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> value;    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a0cc2b155c411ec9062485ee54879d214">  166</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a0cc2b155c411ec9062485ee54879d214">DynamicArray_map</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">double</span> (*f) (<span class="keywordtype">double</span>)) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * result = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(result, i, f(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, i)));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a43f8452afa31115d8307a3400bad15b5">  175</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a43f8452afa31115d8307a3400bad15b5">DynamicArray_subarray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  assert(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  assert(b &gt;= a);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * result = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=a; i&lt;b; i++) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(result,<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, i));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">//Part for HW3</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#aeaf21baed208eb4e44b5fe5786ad2941">  193</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">double</span> result = INT_MAX;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">double</span> ele = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        result = ele &gt;= result ? result : ele;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a9ca619844f3a7b526159e915a0185eec">  203</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">double</span> result = INT_MIN;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">double</span> ele = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        result = ele &gt;= result ? ele : result;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#adce88c072cabe76619e8fdeab7cd817a">  213</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        sum += <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">return</span> sum / (double)<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#ac70138609ef6aa6fabca57aca8681e83">  222</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#ac70138609ef6aa6fabca57aca8681e83">compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">double</span> ret = *(<span class="keywordtype">double</span>*)a - *(<span class="keywordtype">double</span>*)b;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">return</span> ret &lt;= 0 ? 0 : 1;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="foldopen" id="foldopen00227" data-start="{" data-end="}">
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#ae0ce4b19ab817855031d7c92b1ba6d50">  227</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">int</span> size = <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">double</span> *tmp = (<span class="keywordtype">double</span> *) calloc (size, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;size; i++ ) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        tmp[i] = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    qsort(tmp, size, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code hl_function" href="dynamic__array_8c.html#ac70138609ef6aa6fabca57aca8681e83">compare</a>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// size is odd</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span> (size % 2 != 0) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> tmp[size / 2];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    } </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">// size is even, return the average of mid two</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordtype">double</span> mid1 = tmp[size / 2 - 1];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordtype">double</span> mid2 = tmp[size / 2];</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">return</span> (mid1 + mid2) / 2.0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="}">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a2644ec497ffb92d0e2bae70f031218e0">  248</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da); i++ ) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        sum += <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00257" data-start="{" data-end="}">
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a254972577b5919d7341d14137e3bd13b">  257</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    assert(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">double</span> value = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da)-1);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="foldopen" id="foldopen00264" data-start="{" data-end="}">
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a309868dc2da333977a4f87bdd172f5a9">  264</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8c.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    assert(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">double</span> value = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, 0);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="foldopen" id="foldopen00271" data-start="{" data-end="}">
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a49537bc6eb3aa7333edaed42e2e9d9e1">  271</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da ){</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *result = (<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>));</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a> = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a> = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a> = da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">end</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> = (<span class="keywordtype">double</span> *) calloc ( da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(result); i++ ) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a>[result-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">origin</a> + i] = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,i);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[<a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>] = result;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>++;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="foldopen" id="foldopen00288" data-start="{" data-end="}">
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">  288</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a> ( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> step){</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *result = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i = a; i &lt; b + step/10; i+=step){</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(result, i);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">// double size = (b - a) / step + 1;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">// for(int i = 0; i &lt; size; i++){</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">//     DynamicArray_push(result, a + step * i);</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="foldopen" id="foldopen00300" data-start="{" data-end="}">
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">  300</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b ){</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">int</span> size = <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(a) + <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(b);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">double</span> *tmp = (<span class="keywordtype">double</span> *) calloc (size, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(a); i++ ) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        tmp[i] = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(a,i);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(b); j++ ) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        tmp[j + <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(a)] = <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(b,j);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    qsort(tmp, size, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code hl_function" href="dynamic__array_8c.html#ac70138609ef6aa6fabca57aca8681e83">compare</a>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *result = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; size; k++){</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(result, *(tmp + k));</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    free(tmp);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>}</div>
</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="foldopen" id="foldopen00322" data-start="{" data-end="}">
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">  322</a></span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> n){</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordtype">int</span> size = <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *result = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">if</span>(n &gt; 0){</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(result, <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, i));</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = size + n; i &lt; size; i++){</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(result, <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da, i));</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>}</div>
</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="foldopen" id="foldopen00340" data-start="{" data-end="}">
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a57bad7d205d52ae3070ec97fe40f9d07">  340</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8c.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a>(){</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 50; i++){</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[i] == NULL) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(<a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[i]))</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(<a class="code hl_variable" href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a>[i]);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="foldopen" id="foldopen00349" data-start="{" data-end="}">
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">  349</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da){</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">if</span>(da-&gt;<a class="code hl_variable" href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a> != NULL)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}</div>
</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="foldopen" id="foldopen00356" data-start="{" data-end="}">
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">  356</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a>(){</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>}</div>
</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="ttc" id="adynamic__array_8c_html_a0427309f1c203330cd97447f14bcc4e8"><div class="ttname"><a href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a></div><div class="ttdeci">double DynamicArray_pop(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00151">dynamic_array.c:151</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a0cc2b155c411ec9062485ee54879d214"><div class="ttname"><a href="dynamic__array_8c.html#a0cc2b155c411ec9062485ee54879d214">DynamicArray_map</a></div><div class="ttdeci">DynamicArray * DynamicArray_map(const DynamicArray *da, double(*f)(double))</div><div class="ttdef"><b>Definition</b> <a href="#l00166">dynamic_array.c:166</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a0fd37fc6243ff42f9860b0d18cd69282"><div class="ttname"><a href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a></div><div class="ttdeci">void DynamicArray_push(DynamicArray *da, double value)</div><div class="ttdef"><b>Definition</b> <a href="#l00138">dynamic_array.c:138</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a24b506b4098a36ad3845e43cffce3794"><div class="ttname"><a href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a></div><div class="ttdeci">int DynamicArray_size(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00071">dynamic_array.c:71</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a254972577b5919d7341d14137e3bd13b"><div class="ttname"><a href="dynamic__array_8c.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a></div><div class="ttdeci">double DynamicArray_last(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00257">dynamic_array.c:257</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a2644ec497ffb92d0e2bae70f031218e0"><div class="ttname"><a href="dynamic__array_8c.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a></div><div class="ttdeci">double DynamicArray_sum(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00248">dynamic_array.c:248</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a309868dc2da333977a4f87bdd172f5a9"><div class="ttname"><a href="dynamic__array_8c.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a></div><div class="ttdeci">double DynamicArray_first(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00264">dynamic_array.c:264</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a3396cf2b17197dd1ef3d8362d02304bb"><div class="ttname"><a href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a></div><div class="ttdeci">void DynamicArray_set(DynamicArray *da, int index, double value)</div><div class="ttdef"><b>Definition</b> <a href="#l00115">dynamic_array.c:115</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a38dff5733385ba8169f9242a5c3ff377"><div class="ttname"><a href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a></div><div class="ttdeci">DynamicArray * DynamicArray_take(const DynamicArray *da, int n)</div><div class="ttdef"><b>Definition</b> <a href="#l00322">dynamic_array.c:322</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a43f8452afa31115d8307a3400bad15b5"><div class="ttname"><a href="dynamic__array_8c.html#a43f8452afa31115d8307a3400bad15b5">DynamicArray_subarray</a></div><div class="ttdeci">DynamicArray * DynamicArray_subarray(DynamicArray *da, int a, int b)</div><div class="ttdef"><b>Definition</b> <a href="#l00175">dynamic_array.c:175</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a4640b7241687e627f06fe5109e2098fb"><div class="ttname"><a href="dynamic__array_8c.html#a4640b7241687e627f06fe5109e2098fb">offset_to_index</a></div><div class="ttdeci">static int offset_to_index(const DynamicArray *da, int offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">dynamic_array.c:16</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a49537bc6eb3aa7333edaed42e2e9d9e1"><div class="ttname"><a href="dynamic__array_8c.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a></div><div class="ttdeci">DynamicArray * DynamicArray_copy(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00271">dynamic_array.c:271</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a57bad7d205d52ae3070ec97fe40f9d07"><div class="ttname"><a href="dynamic__array_8c.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a></div><div class="ttdeci">void DynamicArray_destroy_all()</div><div class="ttdef"><b>Definition</b> <a href="#l00340">dynamic_array.c:340</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a5b02fafc764810b0b44b3dc7f01c676e"><div class="ttname"><a href="dynamic__array_8c.html#a5b02fafc764810b0b44b3dc7f01c676e">DynamicArray_push_front</a></div><div class="ttdeci">void DynamicArray_push_front(DynamicArray *da, double value)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">dynamic_array.c:142</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a683d88d5893f2b077ee24624f22ead64"><div class="ttname"><a href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a></div><div class="ttdeci">int DynamicArray_num_arrays()</div><div class="ttdef"><b>Definition</b> <a href="#l00356">dynamic_array.c:356</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a7a8a5fb22277e302aad1eac688c6dc09"><div class="ttname"><a href="dynamic__array_8c.html#a7a8a5fb22277e302aad1eac688c6dc09">out_of_buffer</a></div><div class="ttdeci">static int out_of_buffer(DynamicArray *da, int offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">dynamic_array.c:21</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a7c27b4844a0695a703e3d03fe460e3b3"><div class="ttname"><a href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a></div><div class="ttdeci">char * DynamicArray_to_string(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">dynamic_array.c:76</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a7f382628dc70cf8a74eb940bd897cabb"><div class="ttname"><a href="dynamic__array_8c.html#a7f382628dc70cf8a74eb940bd897cabb">extend_buffer</a></div><div class="ttdeci">static void extend_buffer(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">dynamic_array.c:28</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a87998d375ff273a52a3e826a006f71a0"><div class="ttname"><a href="dynamic__array_8c.html#a87998d375ff273a52a3e826a006f71a0">DynamicArray_print_debug_info</a></div><div class="ttdeci">void DynamicArray_print_debug_info(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00101">dynamic_array.c:101</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a8d67d402d22c2fd1fb7412f4da2ec47a"><div class="ttname"><a href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a></div><div class="ttdeci">DynamicArray * DynamicArray_concat(const DynamicArray *a, const DynamicArray *b)</div><div class="ttdef"><b>Definition</b> <a href="#l00300">dynamic_array.c:300</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9ca619844f3a7b526159e915a0185eec"><div class="ttname"><a href="dynamic__array_8c.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a></div><div class="ttdeci">double DynamicArray_max(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00203">dynamic_array.c:203</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9dc866850e3203a86a49a74ff6bca8b8"><div class="ttname"><a href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a></div><div class="ttdeci">double DynamicArray_pop_front(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00159">dynamic_array.c:159</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9dd725dd1e0b1c7c740f16e44e8784c3"><div class="ttname"><a href="dynamic__array_8c.html#a9dd725dd1e0b1c7c740f16e44e8784c3">index_to_offset</a></div><div class="ttdeci">static int index_to_offset(const DynamicArray *da, int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dynamic_array.c:11</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9fb6a16d27b876474db2ae1f2233eb24"><div class="ttname"><a href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a></div><div class="ttdeci">DynamicArray * DynamicArray_range(double a, double b, double step)</div><div class="ttdef"><b>Definition</b> <a href="#l00288">dynamic_array.c:288</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ac70138609ef6aa6fabca57aca8681e83"><div class="ttname"><a href="dynamic__array_8c.html#ac70138609ef6aa6fabca57aca8681e83">compare</a></div><div class="ttdeci">int compare(const void *a, const void *b)</div><div class="ttdef"><b>Definition</b> <a href="#l00222">dynamic_array.c:222</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ad6de9bf8d998516b905eb5b08b636abe"><div class="ttname"><a href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a></div><div class="ttdeci">double DynamicArray_get(const DynamicArray *da, int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00128">dynamic_array.c:128</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_adce88c072cabe76619e8fdeab7cd817a"><div class="ttname"><a href="dynamic__array_8c.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a></div><div class="ttdeci">double DynamicArray_mean(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00213">dynamic_array.c:213</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ae0ce4b19ab817855031d7c92b1ba6d50"><div class="ttname"><a href="dynamic__array_8c.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a></div><div class="ttdeci">double DynamicArray_median(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00227">dynamic_array.c:227</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ae877c30c4fbf351301dda0e0f2b7d202"><div class="ttname"><a href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a></div><div class="ttdeci">DynamicArray * DynamicArray_new(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">dynamic_array.c:51</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_aeaf21baed208eb4e44b5fe5786ad2941"><div class="ttname"><a href="dynamic__array_8c.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a></div><div class="ttdeci">double DynamicArray_min(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00193">dynamic_array.c:193</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_aed7455a395875cea64ab9b5444ca17ab"><div class="ttname"><a href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a></div><div class="ttdeci">void DynamicArray_destroy(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">dynamic_array.c:64</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_af27829c6a89271b56de208a5253cf96d"><div class="ttname"><a href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a></div><div class="ttdeci">int DynamicArray_is_valid(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="#l00349">dynamic_array.c:349</a></div></div>
<div class="ttc" id="adynamic__array_8h_html"><div class="ttname"><a href="dynamic__array_8h.html">dynamic_array.h</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a02ed6bdf7f1a3aa8eb8cd69171d05723"><div class="ttname"><a href="dynamic__array_8h.html#a02ed6bdf7f1a3aa8eb8cd69171d05723">num_allocated</a></div><div class="ttdeci">static int num_allocated</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00014">dynamic_array.h:14</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a2a48170cbf2f9c994beb8e10ba9ca31b"><div class="ttname"><a href="dynamic__array_8h.html#a2a48170cbf2f9c994beb8e10ba9ca31b">DYNAMIC_ARRAY_INITIAL_CAPACITY</a></div><div class="ttdeci">#define DYNAMIC_ARRAY_INITIAL_CAPACITY</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00004">dynamic_array.h:4</a></div></div>
<div class="ttc" id="adynamic__array_8h_html_a5578008410fbef89cdb57d8a2f110ee8"><div class="ttname"><a href="dynamic__array_8h.html#a5578008410fbef89cdb57d8a2f110ee8">arrays</a></div><div class="ttdeci">static DynamicArray * arrays[50]</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00015">dynamic_array.h:15</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00006">dynamic_array.h:6</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_a6ebcfc848725f65d33afc581bedb4e3b"><div class="ttname"><a href="struct_dynamic_array.html#a6ebcfc848725f65d33afc581bedb4e3b">DynamicArray::buffer</a></div><div class="ttdeci">double * buffer</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00010">dynamic_array.h:10</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_abce9f5dc9c83f2639b72024fdee5d388"><div class="ttname"><a href="struct_dynamic_array.html#abce9f5dc9c83f2639b72024fdee5d388">DynamicArray::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00009">dynamic_array.h:9</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_adbe66a087ac3fd4a5b0566f64ca2d12b"><div class="ttname"><a href="struct_dynamic_array.html#adbe66a087ac3fd4a5b0566f64ca2d12b">DynamicArray::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00007">dynamic_array.h:7</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html_af17b5de4074fb8cec910e0949474a81b"><div class="ttname"><a href="struct_dynamic_array.html#af17b5de4074fb8cec910e0949474a81b">DynamicArray::origin</a></div><div class="ttdeci">int origin</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00008">dynamic_array.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
