<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: anonymous_namespace{unit_tests.c} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">anonymous_namespace{unit_tests.c} Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a571a59fa8acf773eb8e03f5fe1a78351" id="r_a571a59fa8acf773eb8e03f5fe1a78351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, CreateAndDestroy)</td></tr>
<tr class="memdesc:a571a59fa8acf773eb8e03f5fe1a78351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class.  <br /></td></tr>
<tr class="separator:a571a59fa8acf773eb8e03f5fe1a78351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678d4183644e55be04b70f2dfa6a536" id="r_a8678d4183644e55be04b70f2dfa6a536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8678d4183644e55be04b70f2dfa6a536">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, DeathTests)</td></tr>
<tr class="memdesc:a8678d4183644e55be04b70f2dfa6a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with death tests.  <br /></td></tr>
<tr class="separator:a8678d4183644e55be04b70f2dfa6a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645e37a7bd797d774de2caa1047f26a" id="r_af645e37a7bd797d774de2caa1047f26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af645e37a7bd797d774de2caa1047f26a">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, SmallIndex)</td></tr>
<tr class="memdesc:af645e37a7bd797d774de2caa1047f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with small index.  <br /></td></tr>
<tr class="separator:af645e37a7bd797d774de2caa1047f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a066d18a8d769a492ae7f80043b0ae" id="r_ab8a066d18a8d769a492ae7f80043b0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8a066d18a8d769a492ae7f80043b0ae">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, BigIndex)</td></tr>
<tr class="memdesc:ab8a066d18a8d769a492ae7f80043b0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with big index.  <br /></td></tr>
<tr class="separator:ab8a066d18a8d769a492ae7f80043b0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05f3ed9d2c30d6dd1182e3d3b42702" id="r_a8f05f3ed9d2c30d6dd1182e3d3b42702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f05f3ed9d2c30d6dd1182e3d3b42702">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, ReallyBig)</td></tr>
<tr class="memdesc:a8f05f3ed9d2c30d6dd1182e3d3b42702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with really big index.  <br /></td></tr>
<tr class="separator:a8f05f3ed9d2c30d6dd1182e3d3b42702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551324f5baadd3e530c13f57493b8542" id="r_a551324f5baadd3e530c13f57493b8542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a551324f5baadd3e530c13f57493b8542">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Push)</td></tr>
<tr class="memdesc:a551324f5baadd3e530c13f57493b8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with push operation.  <br /></td></tr>
<tr class="separator:a551324f5baadd3e530c13f57493b8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d146982cad3983d1a6c8b074c68894b" id="r_a0d146982cad3983d1a6c8b074c68894b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d146982cad3983d1a6c8b074c68894b">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, PushFront)</td></tr>
<tr class="memdesc:a0d146982cad3983d1a6c8b074c68894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with push_front operation.  <br /></td></tr>
<tr class="separator:a0d146982cad3983d1a6c8b074c68894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02d130e1c296c2af06fae4c1a379cc9" id="r_af02d130e1c296c2af06fae4c1a379cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02d130e1c296c2af06fae4c1a379cc9">TEST</a> (DynamnicArray, ToString)</td></tr>
<tr class="memdesc:af02d130e1c296c2af06fae4c1a379cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with ToString operation.  <br /></td></tr>
<tr class="separator:af02d130e1c296c2af06fae4c1a379cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836783a32a37be75dc25adad2ea0d83" id="r_ac836783a32a37be75dc25adad2ea0d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac836783a32a37be75dc25adad2ea0d83">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Pop)</td></tr>
<tr class="memdesc:ac836783a32a37be75dc25adad2ea0d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with pop operation.  <br /></td></tr>
<tr class="separator:ac836783a32a37be75dc25adad2ea0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b53fe505595211526bc252ab11cf0" id="r_a980b53fe505595211526bc252ab11cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980b53fe505595211526bc252ab11cf0">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Map)</td></tr>
<tr class="memdesc:a980b53fe505595211526bc252ab11cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with map operation.  <br /></td></tr>
<tr class="separator:a980b53fe505595211526bc252ab11cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475baa64bcc5fe8c87c5a6bfcc9be37" id="r_ab475baa64bcc5fe8c87c5a6bfcc9be37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab475baa64bcc5fe8c87c5a6bfcc9be37">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Math)</td></tr>
<tr class="memdesc:ab475baa64bcc5fe8c87c5a6bfcc9be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with various mathematical operations.  <br /></td></tr>
<tr class="separator:ab475baa64bcc5fe8c87c5a6bfcc9be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf589a46fdfbd37a3dd65adc7ac758" id="r_ad2cf589a46fdfbd37a3dd65adc7ac758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2cf589a46fdfbd37a3dd65adc7ac758">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Merge)</td></tr>
<tr class="memdesc:ad2cf589a46fdfbd37a3dd65adc7ac758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with merge operation.  <br /></td></tr>
<tr class="separator:ad2cf589a46fdfbd37a3dd65adc7ac758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093329b0844eea23bf9b486398c998ab" id="r_a093329b0844eea23bf9b486398c998ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a093329b0844eea23bf9b486398c998ab">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Copy)</td></tr>
<tr class="memdesc:a093329b0844eea23bf9b486398c998ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with copy operation.  <br /></td></tr>
<tr class="separator:a093329b0844eea23bf9b486398c998ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061c61a2c4b01399fc07ca3ce0a6694" id="r_a8061c61a2c4b01399fc07ca3ce0a6694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8061c61a2c4b01399fc07ca3ce0a6694">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Take)</td></tr>
<tr class="memdesc:a8061c61a2c4b01399fc07ca3ce0a6694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with take operation.  <br /></td></tr>
<tr class="separator:a8061c61a2c4b01399fc07ca3ce0a6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6860fe4c40a45bc7ffa9bc5361c1c58" id="r_ac6860fe4c40a45bc7ffa9bc5361c1c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6860fe4c40a45bc7ffa9bc5361c1c58">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Extra)</td></tr>
<tr class="memdesc:ac6860fe4c40a45bc7ffa9bc5361c1c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with extra operations.  <br /></td></tr>
<tr class="separator:ac6860fe4c40a45bc7ffa9bc5361c1c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8a066d18a8d769a492ae7f80043b0ae" name="ab8a066d18a8d769a492ae7f80043b0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a066d18a8d769a492ae7f80043b0ae">&#9670;&#160;</a></span>TEST() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigIndex</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with big index. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00046">46</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a093329b0844eea23bf9b486398c998ab" name="a093329b0844eea23bf9b486398c998ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093329b0844eea23bf9b486398c998ab">&#9670;&#160;</a></span>TEST() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Copy</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with copy operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00208">208</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a571a59fa8acf773eb8e03f5fe1a78351" name="a571a59fa8acf773eb8e03f5fe1a78351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571a59fa8acf773eb8e03f5fe1a78351">&#9670;&#160;</a></span>TEST() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateAndDestroy</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00013">13</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a8678d4183644e55be04b70f2dfa6a536" name="a8678d4183644e55be04b70f2dfa6a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678d4183644e55be04b70f2dfa6a536">&#9670;&#160;</a></span>TEST() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeathTests</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with death tests. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00021">21</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="ac6860fe4c40a45bc7ffa9bc5361c1c58" name="ac6860fe4c40a45bc7ffa9bc5361c1c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6860fe4c40a45bc7ffa9bc5361c1c58">&#9670;&#160;</a></span>TEST() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Extra</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with extra operations. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00266">266</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a980b53fe505595211526bc252ab11cf0" name="a980b53fe505595211526bc252ab11cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b53fe505595211526bc252ab11cf0">&#9670;&#160;</a></span>TEST() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with map operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00141">141</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="ab475baa64bcc5fe8c87c5a6bfcc9be37" name="ab475baa64bcc5fe8c87c5a6bfcc9be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475baa64bcc5fe8c87c5a6bfcc9be37">&#9670;&#160;</a></span>TEST() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Math</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with various mathematical operations. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00162">162</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="ad2cf589a46fdfbd37a3dd65adc7ac758" name="ad2cf589a46fdfbd37a3dd65adc7ac758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cf589a46fdfbd37a3dd65adc7ac758">&#9670;&#160;</a></span>TEST() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Merge</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with merge operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00187">187</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="ac836783a32a37be75dc25adad2ea0d83" name="ac836783a32a37be75dc25adad2ea0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836783a32a37be75dc25adad2ea0d83">&#9670;&#160;</a></span>TEST() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pop</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with pop operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00126">126</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a551324f5baadd3e530c13f57493b8542" name="a551324f5baadd3e530c13f57493b8542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551324f5baadd3e530c13f57493b8542">&#9670;&#160;</a></span>TEST() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Push</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with push operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00068">68</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a0d146982cad3983d1a6c8b074c68894b" name="a0d146982cad3983d1a6c8b074c68894b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d146982cad3983d1a6c8b074c68894b">&#9670;&#160;</a></span>TEST() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PushFront</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with push_front operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00088">88</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a8f05f3ed9d2c30d6dd1182e3d3b42702" name="a8f05f3ed9d2c30d6dd1182e3d3b42702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f05f3ed9d2c30d6dd1182e3d3b42702">&#9670;&#160;</a></span>TEST() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReallyBig</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with really big index. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00056">56</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="af645e37a7bd797d774de2caa1047f26a" name="af645e37a7bd797d774de2caa1047f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af645e37a7bd797d774de2caa1047f26a">&#9670;&#160;</a></span>TEST() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SmallIndex</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with small index. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00032">32</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="a8061c61a2c4b01399fc07ca3ce0a6694" name="a8061c61a2c4b01399fc07ca3ce0a6694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061c61a2c4b01399fc07ca3ce0a6694">&#9670;&#160;</a></span>TEST() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Take</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with take operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00233">233</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
<a id="af02d130e1c296c2af06fae4c1a379cc9" name="af02d130e1c296c2af06fae4c1a379cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d130e1c296c2af06fae4c1a379cc9">&#9670;&#160;</a></span>TEST() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DynamnicArray</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToString</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fixture for <a class="el" href="struct_dynamic_array.html">DynamicArray</a> class with ToString operation. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8c_source.html#l00106">106</a> of file <a class="el" href="unit__tests_8c_source.html">unit_tests.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
