<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DynamicArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DynamicArray Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbe66a087ac3fd4a5b0566f64ca2d12b" id="r_adbe66a087ac3fd4a5b0566f64ca2d12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a></td></tr>
<tr class="separator:adbe66a087ac3fd4a5b0566f64ca2d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b5de4074fb8cec910e0949474a81b" id="r_af17b5de4074fb8cec910e0949474a81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af17b5de4074fb8cec910e0949474a81b">origin</a></td></tr>
<tr class="separator:af17b5de4074fb8cec910e0949474a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9f5dc9c83f2639b72024fdee5d388" id="r_abce9f5dc9c83f2639b72024fdee5d388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce9f5dc9c83f2639b72024fdee5d388">end</a></td></tr>
<tr class="separator:abce9f5dc9c83f2639b72024fdee5d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcfc848725f65d33afc581bedb4e3b" id="r_a6ebcfc848725f65d33afc581bedb4e3b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ebcfc848725f65d33afc581bedb4e3b">buffer</a></td></tr>
<tr class="separator:a6ebcfc848725f65d33afc581bedb4e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dynamic__array_8h_source.html#l00006">6</a> of file <a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ebcfc848725f65d33afc581bedb4e3b" name="a6ebcfc848725f65d33afc581bedb4e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebcfc848725f65d33afc581bedb4e3b">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__array_8h_source.html#l00010">10</a> of file <a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>.</p>

</div>
</div>
<a id="adbe66a087ac3fd4a5b0566f64ca2d12b" name="adbe66a087ac3fd4a5b0566f64ca2d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe66a087ac3fd4a5b0566f64ca2d12b">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__array_8h_source.html#l00007">7</a> of file <a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>.</p>

</div>
</div>
<a id="abce9f5dc9c83f2639b72024fdee5d388" name="abce9f5dc9c83f2639b72024fdee5d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9f5dc9c83f2639b72024fdee5d388">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__array_8h_source.html#l00009">9</a> of file <a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>.</p>

</div>
</div>
<a id="af17b5de4074fb8cec910e0949474a81b" name="af17b5de4074fb8cec910e0949474a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17b5de4074fb8cec910e0949474a81b">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__array_8h_source.html#l00008">8</a> of file <a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>arrays/<a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
