<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arrays/unit_tests.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6d7afca459d12bc10bbe44fea856489.html">arrays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_tests.c</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__tests_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;float.h&gt;</span> <span class="comment">/* defines DBL_EPSILON */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__array_8h.html">dynamic_array.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">    6</a></span><span class="preprocessor">#define X 1.2345</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html">    8</a></span><span class="keyword">namespace </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">   13</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, CreateAndDestroy) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a8678d4183644e55be04b70f2dfa6a536">   21</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, DeathTests) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        ASSERT_DEATH(<a class="code hl_function" href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a>(a), <span class="stringliteral">&quot;.*Assertion.*&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        ASSERT_DEATH(<a class="code hl_function" href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a>(a), <span class="stringliteral">&quot;.*Assertion.*&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        ASSERT_DEATH(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(a), <span class="stringliteral">&quot;.*Assertion.*&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }    </div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#af645e37a7bd797d774de2caa1047f26a">   32</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, SmallIndex) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, 0, -<a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, 3, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),4);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,0), -<a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,3), <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#ab8a066d18a8d769a492ae7f80043b0ae">   46</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, BigIndex) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, 8, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,8), <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);              </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a8f05f3ed9d2c30d6dd1182e3d3b42702">   56</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, ReallyBig) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, 400, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(da, 200, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>/2);        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,200), <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>/2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,400), <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);              </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }  </div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a551324f5baadd3e530c13f57493b8542">   68</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Push) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">double</span> x = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">while</span> ( x &lt; 10 ) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(da, x);  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            x += 0.25;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),40);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        printf(<span class="stringliteral">&quot;Push test Intermediate Result: %s\n&quot;</span>, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>               <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(da));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">while</span> ( <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0 ) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a>(da);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);          </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a0d146982cad3983d1a6c8b074c68894b">   88</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, PushFront) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">double</span> x = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">while</span> ( x &lt; 10 ) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_function" href="dynamic__array_8c.html#a5b02fafc764810b0b44b3dc7f01c676e">DynamicArray_push_front</a>(da, x);  </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            x += 0.25;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),40);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">while</span> ( <a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da) &gt; 0 ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_function" href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a>(da);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),0);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);          </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    } </div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#af02d130e1c296c2af06fae4c1a379cc9">  106</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(DynamnicArray,ToString) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">double</span> x = 1.0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">while</span> ( x &lt;= 5 ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(da, x);  </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            x += 1.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">char</span> * str = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(da);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        printf(<span class="stringliteral">&quot;ToString Example: %s\n&quot;</span>, str);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ASSERT_STREQ(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            str,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="stringliteral">&quot;[1.00000,2.00000,3.00000,4.00000,5.00000]&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        free(str);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#ac836783a32a37be75dc25adad2ea0d83">  126</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Pop) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(da, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);  </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(da, <a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        x = <a class="code hl_function" href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a>(da);  </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(da),1);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        ASSERT_EQ(x,<a class="code hl_define" href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(da,1), 0.0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(da);          </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a980b53fe505595211526bc252ab11cf0">  141</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Map) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * t = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>(),</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                     * y;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordtype">double</span> s = 0.0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;628; i++ ) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_function" href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a>(t, i, s);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            s = s + 0.1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        y = <a class="code hl_function" href="dynamic__array_8c.html#a0cc2b155c411ec9062485ee54879d214">DynamicArray_map</a>(t,sin);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(t); i++) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            ASSERT_NEAR(</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_function" href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a>(y,i),sin(0.1*i), 0.0001</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(t);    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(y);                    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#ab475baa64bcc5fe8c87c5a6bfcc9be37">  162</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Math) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *r = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(0, 1, 0.1);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">char</span> * str = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(r);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        printf(<span class="stringliteral">&quot;ToString Example: %s\n&quot;</span>, str);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *a = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(a, 2);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(a, 5);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(a, 1);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(a, 0);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a>(r), 0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a>(a), 1.5);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a>(r), 0);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a>(a), 8);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a>(r), 0.5);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a>(a), 0);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a>(a), 5);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(r);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#ad2cf589a46fdfbd37a3dd65adc7ac758">  187</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Merge) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(0.1, 1, 0.1);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(1.1, 2, 0.1);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a>(b), 10);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * c = <a class="code hl_function" href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a>(a, b);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">char</span> * str = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(c);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        printf(<span class="stringliteral">&quot;ToString Example: %s\n&quot;</span>, str);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                ASSERT_STREQ(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            str,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="stringliteral">&quot;[0.10000,0.20000,0.30000,0.40000,0.50000,0.60000,0.70000,0.80000,0.90000,1.00000,1.10000,1.20000,1.30000,1.40000,1.50000,1.60000,1.70000,1.80000,1.90000,2.00000]&quot;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        );</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(b);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(c);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a093329b0844eea23bf9b486398c998ab">  208</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Copy) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(0.1, 1, 0.1);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b = <a class="code hl_function" href="dynamic__array_8c.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a>(a);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * c = <a class="code hl_function" href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_function" href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a>(c, 0.85);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * d = <a class="code hl_function" href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a>(b, c);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">char</span> * str = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(b);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordtype">char</span> * str1 = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(d);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        printf(<span class="stringliteral">&quot;ToString Example: %s\n&quot;</span>, str1);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        ASSERT_STREQ(</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            str,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="stringliteral">&quot;[0.10000,0.20000,0.30000,0.40000,0.50000,0.60000,0.70000,0.80000,0.90000,1.00000]&quot;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        );</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(b);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(c);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(d);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="foldopen" id="foldopen00233" data-start="{" data-end="}">
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a8061c61a2c4b01399fc07ca3ce0a6694">  233</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Take) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(1, 5, 1);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b = <a class="code hl_function" href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(a, 2);  <span class="comment">/* yields [ 1, 2 ] */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * c = <a class="code hl_function" href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(a, -2); <span class="comment">/* yields [ 4, 5 ] */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * d = <a class="code hl_function" href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(a, 7);  <span class="comment">/* yields [ 1, 2, 3, 4, 5, 0, 0 ] */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">char</span> * str1 = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(b);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordtype">char</span> * str2 = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(c);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">char</span> * str3 = <a class="code hl_function" href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a>(d);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        printf(<span class="stringliteral">&quot;ToString Example: %s\n&quot;</span>, str3);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        ASSERT_STREQ(</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            str1,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="stringliteral">&quot;[1.00000,2.00000]&quot;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        );</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        ASSERT_STREQ(</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            str2,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="stringliteral">&quot;[4.00000,5.00000]&quot;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        );</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        ASSERT_STREQ(</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            str3,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="stringliteral">&quot;[1.00000,2.00000,3.00000,4.00000,5.00000,0,0]&quot;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        );</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(a);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(b);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(c);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <a class="code hl_function" href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a>(d);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="foldopen" id="foldopen00266" data-start="{" data-end="}">
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#ac6860fe4c40a45bc7ffa9bc5361c1c58">  266</a></span>    <a class="code hl_function" href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">TEST</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>, Extra) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(0, 1, 0.1);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b = <a class="code hl_function" href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a>(1.1, 2, 0.1);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * c = <a class="code hl_function" href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a>(a, b);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(a), 1);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a>(), 3);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_function" href="dynamic__array_8c.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a>();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(a), 0);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        ASSERT_EQ(<a class="code hl_function" href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a>(), 0);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        free(a);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        free(b);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        free(c);             </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }           </div>
</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}  <span class="comment">// End of namespace</span></div>
</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="ttc" id="adynamic__array_8c_html_a0427309f1c203330cd97447f14bcc4e8"><div class="ttname"><a href="dynamic__array_8c.html#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a></div><div class="ttdeci">double DynamicArray_pop(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00151">dynamic_array.c:151</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a0cc2b155c411ec9062485ee54879d214"><div class="ttname"><a href="dynamic__array_8c.html#a0cc2b155c411ec9062485ee54879d214">DynamicArray_map</a></div><div class="ttdeci">DynamicArray * DynamicArray_map(const DynamicArray *da, double(*f)(double))</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00166">dynamic_array.c:166</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a0fd37fc6243ff42f9860b0d18cd69282"><div class="ttname"><a href="dynamic__array_8c.html#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a></div><div class="ttdeci">void DynamicArray_push(DynamicArray *da, double value)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00138">dynamic_array.c:138</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a24b506b4098a36ad3845e43cffce3794"><div class="ttname"><a href="dynamic__array_8c.html#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a></div><div class="ttdeci">int DynamicArray_size(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00071">dynamic_array.c:71</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a254972577b5919d7341d14137e3bd13b"><div class="ttname"><a href="dynamic__array_8c.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a></div><div class="ttdeci">double DynamicArray_last(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00257">dynamic_array.c:257</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a2644ec497ffb92d0e2bae70f031218e0"><div class="ttname"><a href="dynamic__array_8c.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a></div><div class="ttdeci">double DynamicArray_sum(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00248">dynamic_array.c:248</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a309868dc2da333977a4f87bdd172f5a9"><div class="ttname"><a href="dynamic__array_8c.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a></div><div class="ttdeci">double DynamicArray_first(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00264">dynamic_array.c:264</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a3396cf2b17197dd1ef3d8362d02304bb"><div class="ttname"><a href="dynamic__array_8c.html#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a></div><div class="ttdeci">void DynamicArray_set(DynamicArray *da, int index, double value)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00115">dynamic_array.c:115</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a38dff5733385ba8169f9242a5c3ff377"><div class="ttname"><a href="dynamic__array_8c.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a></div><div class="ttdeci">DynamicArray * DynamicArray_take(const DynamicArray *da, int n)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00322">dynamic_array.c:322</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a49537bc6eb3aa7333edaed42e2e9d9e1"><div class="ttname"><a href="dynamic__array_8c.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a></div><div class="ttdeci">DynamicArray * DynamicArray_copy(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00271">dynamic_array.c:271</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a57bad7d205d52ae3070ec97fe40f9d07"><div class="ttname"><a href="dynamic__array_8c.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a></div><div class="ttdeci">void DynamicArray_destroy_all()</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00340">dynamic_array.c:340</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a5b02fafc764810b0b44b3dc7f01c676e"><div class="ttname"><a href="dynamic__array_8c.html#a5b02fafc764810b0b44b3dc7f01c676e">DynamicArray_push_front</a></div><div class="ttdeci">void DynamicArray_push_front(DynamicArray *da, double value)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00142">dynamic_array.c:142</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a683d88d5893f2b077ee24624f22ead64"><div class="ttname"><a href="dynamic__array_8c.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a></div><div class="ttdeci">int DynamicArray_num_arrays()</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00356">dynamic_array.c:356</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a7c27b4844a0695a703e3d03fe460e3b3"><div class="ttname"><a href="dynamic__array_8c.html#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a></div><div class="ttdeci">char * DynamicArray_to_string(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00076">dynamic_array.c:76</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a8d67d402d22c2fd1fb7412f4da2ec47a"><div class="ttname"><a href="dynamic__array_8c.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a></div><div class="ttdeci">DynamicArray * DynamicArray_concat(const DynamicArray *a, const DynamicArray *b)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00300">dynamic_array.c:300</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9ca619844f3a7b526159e915a0185eec"><div class="ttname"><a href="dynamic__array_8c.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a></div><div class="ttdeci">double DynamicArray_max(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00203">dynamic_array.c:203</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9dc866850e3203a86a49a74ff6bca8b8"><div class="ttname"><a href="dynamic__array_8c.html#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a></div><div class="ttdeci">double DynamicArray_pop_front(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00159">dynamic_array.c:159</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_a9fb6a16d27b876474db2ae1f2233eb24"><div class="ttname"><a href="dynamic__array_8c.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a></div><div class="ttdeci">DynamicArray * DynamicArray_range(double a, double b, double step)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00288">dynamic_array.c:288</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ad6de9bf8d998516b905eb5b08b636abe"><div class="ttname"><a href="dynamic__array_8c.html#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a></div><div class="ttdeci">double DynamicArray_get(const DynamicArray *da, int index)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00128">dynamic_array.c:128</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_adce88c072cabe76619e8fdeab7cd817a"><div class="ttname"><a href="dynamic__array_8c.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a></div><div class="ttdeci">double DynamicArray_mean(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00213">dynamic_array.c:213</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ae0ce4b19ab817855031d7c92b1ba6d50"><div class="ttname"><a href="dynamic__array_8c.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a></div><div class="ttdeci">double DynamicArray_median(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00227">dynamic_array.c:227</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_ae877c30c4fbf351301dda0e0f2b7d202"><div class="ttname"><a href="dynamic__array_8c.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a></div><div class="ttdeci">DynamicArray * DynamicArray_new(void)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00051">dynamic_array.c:51</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_aeaf21baed208eb4e44b5fe5786ad2941"><div class="ttname"><a href="dynamic__array_8c.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a></div><div class="ttdeci">double DynamicArray_min(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00193">dynamic_array.c:193</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_aed7455a395875cea64ab9b5444ca17ab"><div class="ttname"><a href="dynamic__array_8c.html#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a></div><div class="ttdeci">void DynamicArray_destroy(DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00064">dynamic_array.c:64</a></div></div>
<div class="ttc" id="adynamic__array_8c_html_af27829c6a89271b56de208a5253cf96d"><div class="ttname"><a href="dynamic__array_8c.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a></div><div class="ttdeci">int DynamicArray_is_valid(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8c_source.html#l00349">dynamic_array.c:349</a></div></div>
<div class="ttc" id="adynamic__array_8h_html"><div class="ttname"><a href="dynamic__array_8h.html">dynamic_array.h</a></div></div>
<div class="ttc" id="anamespaceanonymous__namespace_02unit__tests_8c_03_html_a571a59fa8acf773eb8e03f5fe1a78351"><div class="ttname"><a href="namespaceanonymous__namespace_02unit__tests_8c_03.html#a571a59fa8acf773eb8e03f5fe1a78351">anonymous_namespace{unit_tests.c}::TEST</a></div><div class="ttdeci">TEST(DynamicArray, CreateAndDestroy)</div><div class="ttdoc">Test fixture for DynamicArray class.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">unit_tests.c:13</a></div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition</b> <a href="dynamic__array_8h_source.html#l00006">dynamic_array.h:6</a></div></div>
<div class="ttc" id="aunit__tests_8c_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="unit__tests_8c.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div><div class="ttdef"><b>Definition</b> <a href="#l00006">unit_tests.c:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
